; configuration file for Settings

[SlimSystem]
; root_content = ActualIniFileContent
root_content = TplEngineContent

[TplEngineContent]
template = index.tal
tpl_dir = ./tpl/

[Settings]
config_dir[] = ./config/
