; configuration file for Settings

[SlimSystem]
root_content_class = ActualIniFileContent
; root_content_class = TplEngineContent

[TplEngineContent]
template = index.tal
tpl_dir = ./tpl/

[Settings]
config_dir[] = ./config/
