; configuration file for Settings

[SlimSystem]
default_page = gallery
; default_page = systemsettings
root_class = Document

[Document]
title = Anemone

[Settings]
config_dir[] = ./config/

[Gallery]
image_directory = "./content/imgs/"